:global(.ant-form-inline .ant-form-item ) {
  margin-bottom: 8px;
}

:global(.ant-form-inline .ant-form-item-with-help) {
  margin-bottom: 24px;
}

:global(.col-inline-4) {
  width: 25%;
  margin-bottom: 8px;
  margin-right: 0px !important;
}

:global(.col-inline-2) {
  width: 50%;
  margin-bottom: 8px;
  margin-right: 0px !important;
}

:global(.col-inline-1) {
  width: 100%;
  margin-bottom: 8px;
  margin-right: 0px !important;
}

:global(.col-inline-btn) {
  width: 100%;
}
