:global(.amap-ui-control-theme-black) {
  :global(.amap-ui-control-zoom) {
    :global(a.zoom-btn) {
      background-color: #333;
      border-bottom-color: #ccc;
      color: #fff;
    }
    :global(a.disabled) {
      background-color: #666;
      color: #bbb;
    }
  }
}

:global(.amap-logo) {
  display: none !important;
}

:global(.amap-copyright) {
  display: none !important;
}
